{
  "$schema": "https://railway.app/schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacks": {
      "aptPackages": ["nodejs", "npm"],
      "env": {
        "NODE_VERSION": "20"
      }
    }
  },
  "deploy": {
    "numInstances": 1,
    "restartPolicyType": "ALWAYS",
    "restartPolicyMaxRetries": 10,
    "startCommand": "node server/server.js",
    "healthCheckPath": "/api/health"
  }
}
